// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

@font-family-monospace: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
@join-leave-button-width: 50px;

.StatusBarIndicator {
  // Remove margin on the icon since there is no text that follows
  &&&:before {
    margin-right: 0;
  }

  &.transmitting {
    color: @text-color-info;

    &:hover {
      color: @text-color-info;
    }
  }

  &.outdated, &.initialization-error {
    color: @text-color-error;

    &:hover {
      color: @text-color-error;
    }
  }
}

.SmilebinPopoverTooltip {
  user-select: none;

  &.tooltip {
    width: 315px;
    padding-left: @component-padding;
    padding-right: @component-padding;
    box-sizing: border-box;
  }

  .tooltip-inner.tooltip-inner.tooltip-inner.tooltip-inner {
    padding: @component-padding;
    background-color: @tool-panel-background-color;
    border: 1px solid @base-border-color;
    box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
    color: @text-color;
    max-height: 300px;
    white-space: normal;
    overflow-y: auto;
  }

  &.top .tooltip-arrow.tooltip-arrow {
    width: @component-padding;
    height: @component-padding;
    border-width: 0 0 1px 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
    border-bottom-right-radius: 2px;
    transform: rotate(-45deg);
  }
}

.SmilebinPopoverComponent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: @component-padding * -1; // Used to 'undo' the built-in padding
  color: @text-color !important;
}

.GuestPortalComponent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 @component-padding;

  &-leave.btn {
    flex: none;
    width: @join-leave-button-width;

    label {
      margin: 0;
      font-size: 80%;
    }
  }
}

.SignInComponent {
  text-align: center;
  padding: @component-padding;

  atom-text-editor {
    font-size: 12px !important;
    margin-bottom: @component-padding;
    text-align: left;
  }
}

.SignInComponent-GitHubLogo {
  .octicon(mark-github, 40px);
}

.JoinPortalComponent--no-prompt,
.JoinPortalComponent--prompt
{
  border-top: 1px solid @base-border-color;
}

.JoinPortalComponent--no-prompt {
  flex: none;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  label {
    color: @text-color-subtle;
    font-size: 12px;
    margin: 0;
  }

  label:hover {
    color: @text-color-selected;
    cursor: pointer;
  }
}

.JoinPortalComponent--prompt {
  flex: none;
  height: 40px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 @component-padding;

  atom-text-editor {
    flex: auto;
    font-size: 80% !important;
  }

  .btn {
    flex: none;
    width: @join-leave-button-width;
    margin-left: 5px;
  }
}

.cursors.blink-off .cursor.non-blinking {
  opacity: 1;
}

.cursor.ParticipantCursor {
  &--site-1 {
    border-left-color: @ui-site-color-1;
  }

  &--site-2 {
    border-left-color: @ui-site-color-2;
  }

  &--site-3 {
    border-left-color: @ui-site-color-3;
  }

  &--site-4 {
    border-left-color: @ui-site-color-4;
  }

  &--site-5 {
    border-left-color: @ui-site-color-5;
  }

  &--site-6 {
    border-left-color: spin(@ui-site-color-1, 25);
  }

  &--site-7 {
    border-left-color: spin(@ui-site-color-2, 25);
  }

  &--site-8 {
    border-left-color: spin(@ui-site-color-3, 25);
  }

  &--site-9 {
    border-left-color: spin(@ui-site-color-4, 25);
  }

  &--site-10 {
    border-left-color: spin(@ui-site-color-5, 25);
  }

  &--site-11 {
    border-left-color: spin(@ui-site-color-1, 65);
  }

  &--site-12 {
    border-left-color: spin(@ui-site-color-2, 65);
  }

  &--site-13 {
    border-left-color: spin(@ui-site-color-3, 65);
  }

  &--site-14 {
    border-left-color: spin(@ui-site-color-4, 65);
  }

  &--site-15 {
    border-left-color: spin(@ui-site-color-5, 65);
  }
}

.SitePositionsComponent {
  @corner-margin: @component-padding * 1.5;
  @avatar-margin: @component-padding / 2;
  @avatar-size: 40px;

  display: flex;
  flex-direction: column;
  position: absolute;
  right: @corner-margin;
  text-align: right;

  img {
    cursor: pointer;
    height: @avatar-size;
    border-radius: 50%
  }

  .SitePositionsComponent-site {
    display: flex;
  }

  &.upper-right {
    top: @corner-margin * 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .SitePositionsComponent-site {
      margin-left: @avatar-margin;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  &.middle-right {
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .SitePositionsComponent-site {
      margin-bottom: @avatar-margin;
      flex-direction: row;
      align-items: center;
    }
  }

  &.lower-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    bottom: @corner-margin;

    .SitePositionsComponent-site {
      margin-left: @avatar-margin;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

.UserInfoComponent, .PackageInitializationErrorComponent {
  color: @text-color;
  text-align: center;
  padding: 0 @component-padding @component-padding @component-padding;
}
